region                              = "ap-south-1"
cluster_identifier                  = "rds-aurora"
engine                              = "aurora-mysql"
engine_version                      = "5.7.mysql_aurora.2.11.2"
engine_mode                         = "provisioned"
secret_id                           = "orcl_rds"
instance_identifier                 = "aurora-db-cluster-inst-0"
instance_class                      = "db.r5.large"
db_name                             = "auroramysqldb"
postgresql_username                 = "oracle_username"
postgresql_password                 = "oracle_password"
cluster_parameter_group_name        = "aurora-db-cluster-mysql"
db_parameter_group_name             = "aurora-mysql"
db_family                           = "aurora-mysql5.7"
cluster_parameter_name              = "slow_query_log"
cluster_parameter_value             = "1"
publicly_accessible                 = false
apply_method                        = "pending-reboot"
enabled_cloudwatch_logs_exports     = ["error"]
custom_db_subnet_group_name         = "default-vpc-a8dc1fc3"
custom_vpc_security_group_ids       = ["sg-21f77c5c"]
iam_database_authentication_enabled = false  # Checkov passes with value= true
iam_roles                           = []
kms_key_id                          = "arn:aws:kms:xxxxx:xxxxx:key/xxxxx-xxxx-xxx-xxxx-xxxxxxx"
multi_az                            = true
is_custom_kms_key                   = false
backup_retention_period             = 7
cluster_count                       = 1
monitoring_role_arn                 = "arn:aws:iam::xxxxx:role/xxxxx-xxxx-xxx-xxxx-xxxxxx" #create a role and specify monitoring role arn if monitoring interval is greater than 0
copy_tags_to_snapshot               = true
deletion_protection                 = true
final_snapshot_identifier           = "aurora-db-cluster-snapshot"
skip_final_snapshot                 = true
storage_encrypted                   = true
Name                                = "AuroraRDSMYSQL"
auto_minor_version_upgrade          = true
monitoring_interval                 = 0 # If value not equal 0, Monitoring_role_arn is required. Checkov scan passes with value other than zero
performance_insights_enabled        = true
preferred_backup_window             = "23:00-00:00"
preferred_maintenance_window        = "sat:08:00-sat:09:00"
backup_plan                         = "aurora_my_backup_plan"
rule_name                           = "aurora_my_backup_rule"
valut_name                          = "Default"
schedule                            = "cron(0 12 * * ? *)"
backup_selection_plan               = "example_backup_selection"
backup_iam_role_arn                 = "arn:aws:iam::xxxxx:role/xxxxx-xxxx-xxx-xxxx-xxxxxx"#create a service role for backup plan

role_arn     = "arn:aws:iam::xxxxx:role/xxxxx-xxxx-xxx-xxxx-xxxxxx"
session_name = "aurora"